{
  "name": "ia-video-maker",
  "version": "1.0.0",
  "description": "Inteligencia artificial composta por 4 robôs programados para criar videos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoqsl/ia-video-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoqsl/ia-video-maker/issues"
  },
  "homepage": "https://github.com/joaoqsl/ia-video-maker#readme"
}
